[supervisord]
pidfile = /run/supervisord.pid
logfile = /var/log/supervisord.log

[unix_http_server]
file = /run/supervisord.sock

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:crontab]
command = supercronic -quiet /etc/crontab
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autostart = false
autorestart = true

[program:nginx]
command = nginx
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autostart = false
autorestart = true

[program:gunicorn]
command = gunicorn -b 127.0.0.1:8000 -w 4 -k uvicorn.workers.UvicornWorker api:api
directory = /app
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autostart = false
autorestart = true

[program:worker]
command = python worker.py
directory = /app
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autostart = false
autorestart = unexpected
startretries = 0
stopsignal = INT
